[Settings]
NumFields=7
NextButtonText=.
BackEnabled=0
RTL=0

[Field 1]
Type=label
Text=.
Left=0
Right=-1
Top=0
Bottom=14

[Field 2]
Type=text
State=...
Left=10
Right=-1
Top=15
Bottom=29
Flags=READONLY

[Field 3]
Type=label
Text=.
Left=0
Right=-1
Top=40
Bottom=54

[Field 4]
Type=radiobutton
Text=.
Left=10
Right=-10
Top=55
Bottom=69
State=1
Flags=GROUP

[Field 5]
Type=radiobutton
Text=.
Left=10
Right=-10
Top=70
Bottom=84
State=0
Flags=NOTABSTOP

[Field 6]
Type=label
Text=.
Left=0
Right=-1
Top=115
Bottom=129

[Field 7]
Type=label
Text=.
Left=0
Right=-1
Top=90
Bottom=114
